<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20px"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_uploadImage"
           android:layout_below="@+id/imageView"
           android:layout_marginTop="30px"

           android:textAllCaps="false"
           android:text="Upload From Gallery"
           android:layout_centerHorizontal="true"
           />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_camera"
        android:layout_below="@+id/btn_uploadImage"
        android:layout_marginTop="30px"
        android:textAllCaps="false"
        android:text="Upload From Camera"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
